{
  "id": "obsidian-learning-agent",
  "name": "Obsidian Learning Agent",
  "version": "0.1.1",
  "minAppVersion": "1.5.0",
  "description": "Local-first prepared ingestion, review and learning dashboard.",
  "author": "Local Vault",
  "isDesktopOnly": true
}
