{
  "name": "obsidian-learning-agent",
  "version": "0.3.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "node esbuild.config.mjs",
    "test": "node --test tests/*.test.mjs",
    "test:assistant": "node --test tests/assistant-stream.test.mjs tests/assistant-thread.test.mjs",
    "test:assistant:random": "node --test tests/assistant-random.test.mjs",
    "test:property": "node --test tests/study-workspace.test.mjs",
    "test:random": "node scripts/run-random-test.mjs",
    "test:random:many": "node scripts/run-random-tests.mjs",
    "typecheck": "tsc --noEmit"
  },
  "devDependencies": {
    "@codemirror/state": "^6.7.1",
    "@codemirror/view": "^6.43.6",
    "@types/node": "^24.0.0",
    "esbuild": "^0.25.0",
    "obsidian": "latest",
    "typescript": "^5.8.0"
  }
}
